<!DOCTYPE html>
<html>
<head>

<title>Alexander Merdian-Tarko</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/d5/Terra-_edge_blur.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 

<style>

body {
	font-family: "Roboto";
	margin: 0 auto;
	max-width: 700px
	}

h1 {
	text-align: center;
	font-size: 34
	}

h2 {
	text-align: center;
	font-size: 26
	}

h3 {
	text-align: center;
	font-size: 24
	}

p {
	text-align: justify;
	text-align-last: center;
	font-size: 20px
	}

div {
	text-align: center;
	font-size: 20px
	}

#profile_picture {
	height:200px;
    width:200px;
    border-radius:50%;
    overflow:hidden;
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto
	}

.collapsible {
	background-color: white;
	color: black;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: center;
	outline: none;
	font-size: 15px
	}

.active, .collapsible: hover {
	background-color: white
	}

.content {
	display: none;
	overflow: hidden;
	background-color: white
	}

</style>

</head>

<body>

<div id="profile_picture" class="center">
	<img src="profile_picture.jpg" alt="profile_picture" class="center" style="width:200px">
</div>

<h1>Alexander Merdian-Tarko</h1>

<p>
	<a href="mailto:alexandermerdiantarko@gmail.com">E-Mail</a>
	<a href="https://github.com/alexvmt">GitHub</a>
	<a href="https://www.linkedin.com/in/alexandermerdiantarko/">LinkedIn</a>
	<a href="https://www.xing.com/profile/Alexander_MerdianTarko/cv">XING</a>
</p>

<p>
	I'm a data analyst at <a href="https://www.unicef.de/">UNICEF Germany</a>,
	helping my colleagues with everything data-related from visualizations to predictions
	and pursuing my own data-driven ideas to support UNICEF's mission on helping children all around the world.
	I'm also part of the Data Taskforce and the Green Team.
</p>

<p>
	Climate change, nature conservation, gobal health, food security and education are some of the topics I care about.
	Using data, machine learning and earth observation in a sustainable way to bring forward these topics is what I'm excited about.
</p>

<button type="button" class="collapsible">Click here for full bio</button>
<div class="content">
	<p>
		I did my M. Sc. in Business Administration at the University of Cologne in Germany.
		During my master's I focussed mainly on data science and technology management.
		I was a member of Enactus and spent a term abroad at the Indian Institute of Management Ahmedabad in India.
		I also worked for the tech start-up <a href="https://www.metals-hub.com/">Metalshub</a> in Düsseldorf
		and the digital consultancy <a href="https://www.feld-m.de/en/">FELD M</a> in Munich.
	</p>
	<p>
		I did my B. Sc. in Economics and Business Administration at the University of Tübingen in Germany.
		During my bachelor's I was a member of our faculty's student council and Market Team.
		I spent a term abroad at Lomonosov Moscow State University in Russia and another term abroad at Oregon State University in the U. S.
		I also worked for the tech start-up <a href="https://kreatize.com/">Kreatize</a> in Berlin.
	</p>
	<p>
		Besides, I also enjoy learning, among other things, about space, astronomy, philosophy and vegan/regional/seasonal cooking.
		I'm a member of the <a href="https://www.volkssternwartekoeln.de/">public observatory in Cologne</a>.
		Sometimes I like to participate in hackathons with a positive societal impact.
	<p/>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
	coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
		content.style.display = "none";
		} else {
		content.style.display = "block";
		}
	});
	}
</script>

<h2>Projects</h2>

<h3>Exploring our changing planet</h3>
<p>TBD</p>

<br><br>

<h3>Monitoring air quality in North Rhine-Westphalia, Germany</h3>
<img src="sentinel_5p_no2_nrw_april_2019_2020_2021_2022.png" alt="sentinel_5p_no2_nrw_april_2019_2020_2021_2022" class="center" style="max-width:100%;height:auto">

<br><br>

<h3>Modeling cholera risk in India using ECVs and ML</h3>
<img src="cholera_outbreaks_india_2010_2018.png" alt="cholera_outbreaks_india_2010_2018" class="center" style="max-width:100%;height:auto">

<br><br>

<h3>Educating pupils on climate change through Environ-Mate</h3>
<img src="environ_mate.png" alt="environ_mate" class="center" style="max-width:100%;height:auto">

<br><br>

</body>
</html>